<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
        integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- FavIcon -->
    <link rel="icon" type="image/x-icon" href="./imgaes/CIS-Logo-1.png">
    <link rel="stylesheet" href="style/style.css">
    <title>Cis Team</title>
</head>

<body>
    <!-- overlay for side menu -->
    <div class="overlay"></div>
    <!-- NavBar -->
    <nav>
        <div class="container">
            <a href="#"><img src="imgaes/cis_logo_navbar.png" alt="logo"></a>
            <div class="links">
                <div class="close">
                    <i class="fa-solid fa-x"></i>
                </div>
                <img src="imgaes/cis_logo_navbar.png" alt="logo">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Events</a></li>
                    <li><a href="#">Blogs</a></li>
                    <li><a href="#">Committees</a></li>
                    <li><a href="ourGroup.html">Groups</a></li>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
            <a href="#" class="btn">Newsletter</a>
            <div class="toggle">
                <i class="fa-solid fa-bars"></i>
            </div>
        </div>
    </nav>
    <!-- Heading Section -->
    <div class="hero">
        <div class="container">
            <img src="imgaes/CIS-Logo-1.png" alt="logo">
            <h1>UI/UX Group</h1>
            <p>"<span>UX design</span> is about understanding the overall journey of your users and turning it into a
                product. The
                role
                of a user experience designer is to understand the customer journey. That means understanding the target
                audience, interviewing customers, defining user flows, and conducting user testing".</p>
            <p><span>UI design</span> is the process of transforming wireframes into a polished graphical user
                interface. a UI
                designer’s
                job begins where a UX designer’s job ends—at the prototyping stage. They take the wireframes and add
                visual
                design to make them more usable, aesthetically appealing, and optimized for different screen sizes.</p>
            <div class="avatars">
                <div class="box">
                    <img src="imgaes/Avatar.png" alt="avatar">
                    <div class="text">
                        <h3>Esraa Abdelrahman</h3>
                        <span>UI/UX Squad Mentor</span>
                    </div>
                </div>
                <div class="box">
                    <img src="imgaes/Avatar.png" alt="avatar">
                    <div class="text">
                        <h3>Esraa Abdelrahman</h3>
                        <span>UI/UX Squad Mentor</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Roadmap schedule -->
    <div class="schedule">
        <a href="#" class="btn">Roadmap Schedule</a>
        <a href="#" class="btn">Activity Schedule</a>
    </div>
    <!-- Roadmap -->
    <div class="roadmap">
        <div class="container">
            <h2>Road Map Schedule</h2>
            <table>
                <thead>
                    <tr>
                        <th>Date</th>
                        <th>Topic</th>
                        <th>Deadline</th>
                        <th>Slide</th>
                        <th>Notes</th>
                        <th>Video</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="shadowText">Aug 02, 2021</td>
                        <td>What is the different between
                            UI & UX? </td>
                        <td class="shadowText">1 Day</td>
                        <td><i class="fa-solid fa-file-pdf"></i></td>
                        <td><i class="fa-solid fa-file-lines"></i></td>
                        <td><i class="fa-solid fa-file-video"></i></td>
                    </tr>
                    <tr>
                        <td class="shadowText">Aug 03, 2021</td>
                        <td>What is the different between
                            UI & UX? </td>
                        <td class="shadowText">1 Day</td>
                        <td><i class="fa-solid fa-file-pdf"></i></td>
                        <td><i class="fa-solid fa-file-lines"></i></td>
                        <td><i class="fa-solid fa-file-video"></i></td>
                    </tr>
                    <tr>
                        <td class="shadowText">Aug 05, 2021</td>
                        <td>What is the different between
                            UI & UX? </td>
                        <td class="shadowText">1 Day</td>
                        <td><i class="fa-solid fa-file-pdf"></i></td>
                        <td><i class="fa-solid fa-file-lines"></i></td>
                        <td><i class="fa-solid fa-file-video"></i></td>
                    </tr>
                    <tr>
                        <td class="shadowText">Aug 07, 2021</td>
                        <td>What is the different between
                            UI & UX? </td>
                        <td class="shadowText">1 Day</td>
                        <td><i class="fa-solid fa-file-pdf"></i></td>
                        <td><i class="fa-solid fa-file-lines"></i></td>
                        <td><i class="fa-solid fa-file-video"></i></td>
                    </tr>
                    <tr>
                        <td class="shadowText">Aug 10, 2021</td>
                        <td>What is the different between
                            UI & UX? </td>
                        <td class="shadowText">1 Day</td>
                        <td><i class="fa-solid fa-file-pdf"></i></td>
                        <td><i class="fa-solid fa-file-lines"></i></td>
                        <td><i class="fa-solid fa-file-video"></i></td>
                    </tr>
                    <tr>
                        <td class="shadowText">Aug 12, 2021</td>
                        <td>What is the different between
                            UI & UX? </td>
                        <td class="shadowText">1 Day</td>
                        <td><i class="fa-solid fa-file-pdf"></i></td>
                        <td><i class="fa-solid fa-file-lines"></i></td>
                        <td><i class="fa-solid fa-file-video"></i></td>
                    </tr>
                    <tr>
                        <td class="shadowText">Aug 13, 2021</td>
                        <td>What is the different between
                            UI & UX? </td>
                        <td class="shadowText">1 Day</td>
                        <td><i class="fa-solid fa-file-pdf"></i></td>
                        <td><i class="fa-solid fa-file-lines"></i></td>
                        <td><i class="fa-solid fa-file-video"></i></td>
                    </tr>
                    <tr>
                        <td class="shadowText">Aug 15, 2021</td>
                        <td>What is the different between
                            UI & UX? </td>
                        <td class="shadowText">1 Day</td>
                        <td><i class="fa-solid fa-file-pdf"></i></td>
                        <td><i class="fa-solid fa-file-lines"></i></td>
                        <td><i class="fa-solid fa-file-video"></i></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <footer>
        <div class="container">
            <div class="info">
                <img src="imgaes/cis_logo_navbar.png" alt="logo">
                <div class="email">
                    <i class="fa-solid fa-envelope"></i>
                    <a href="mailto: Info@cisteam.org">Info@cisteam.org</a>
                </div>
                <div class="location">
                    <i class="fa-solid fa-location-dot"></i>
                    <span>Mansoura University,
                        Faculty of Computer Science,
                        Dakahlia Governorate, Egypt.</span>
                </div>
            </div>
            <div class="newsletter">
                <h4>NEWSLETTER</h4>
                <form>
                    <input type="text" placeholder="Name">
                    <input type="email" placeholder='Email'>
                    <input type="submit" value="SUBSCRIBE">
                </form>
            </div>
            <div class="blog">
                <h4>BLOG TAG</h4>
                <a href="#">#Programming</a>
                <a href="#">#Web_Develoment</a>
                <a href="#">#Machine_Learning</a>
                <a href="#">#UI/UX_Design</a>
            </div>
            <div class="partener">
                <h4>ANNUAL PARTENER</h4>
                <img src="imgaes/TeamYea_logo.png" alt="partener">
            </div>
        </div>
    </footer>
    <div class="footer">
        <div class="container">
            <span>Copyrights © 2021 All Rights Reserved by <a href="#"> CIS Technical Team.</a></span>
            <div class="social">
                <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                <a href="#"><i class="fa-brands fa-youtube"></i></a>
                <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                <a href="#"><i class="fa-brands fa-github"></i></a>
            </div>
        </div>
    </div>
    <script src="./script/main.js"></script>
</body>

</html>